4charm/App.xaml

<Application
    x:Class="_4charm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:_4charm.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:_4charm" x:Key="LocalizedStrings"/>
        
        <!-- Converts true to visible, and false to collapsed. If parameter is "flip"
             this is inverted. -->
        <converters:BoolVisibleConverter x:Key="BoolVisibleConverter" />
        <!-- Converts null values to visible, and non-null to collapsed. If parameter is "flip"
             this is inverted. -->
        <converters:NullVisibleConverter x:Key="NullVisibleConverter" />
        <!-- Converts a CapCode type the the text color used when displaying that CapCode in a post. -->
        <converters:CapCodeColorConverter x:Key="CapCodeColorConverter" />
        <!-- Converts empty collections to collapsed, and non-empty ones to visible.
             Used to display empty list messages for favorites etc. -->
        <converters:EmptyCollectionVisibleConverter x:Key="EmptyCollectionVisibleConverter" />
        <!-- Converts an index (0, 1, 2) into a SupportedOrientation, (PortraitOrLandscape, Portrait, Landscape),
             respectively. Used to bind between the orientation setting list picker and the orientation mode. -->
        <converters:IndexOrientationConverter x:Key="IndexOrientationConverter" />
        
        <!-- Background color for posts on SFW boards. -->
        <SolidColorBrush x:Key="SFWBrush" Color="#D6DAF0"/>
        <!-- Background color for posts on NSFW boards. -->
        <SolidColorBrush x:Key="NSFWBrush" Color="#F0E0D6"/>
        <!-- Color for quoted text (greentext) in posts. -->
        <SolidColorBrush x:Key="GreentextBrush" Color="#789922"/>
        <!-- Color for links (thread quotes and backlinks) in posts. -->
        <SolidColorBrush x:Key="LinkBrush" Color="#000080"/>
        <!-- Color of the "(USER WAS BANNED FOR THIS POST)" text. -->
        <SolidColorBrush x:Key="BannedBrush" Color="#FF0000"/>
        <!-- Highlight color for spoiler text. -->
        <SolidColorBrush x:Key="SpoilerBrush" Color="#FFA500"/>
        <!-- Text color for names ("Anonymous", "moot") using no capcode. -->
        <SolidColorBrush x:Key="NormalBrush" Color="#117743"/>
        <!-- Text color for names ("Anonymous", "moot") using the admin capcode. -->
        <SolidColorBrush x:Key="AdminBrush" Color="#FF0000"/>
        <!-- Text color for names ("Anonymous", "moot") using the mod capcode. -->
        <SolidColorBrush x:Key="ModBrush" Color="#800080"/>
        <!-- Text color for names ("Anonymous", "moot") using the developer capcode. -->
        <SolidColorBrush x:Key="DeveloperBrush" Color="#0000F0"/>
        <!-- Background color for field descriptions in the inline reply area on NSFW boards. -->
        <SolidColorBrush x:Key="NSFWReplyBackBrush" Color="#EEAA88"/>
        <!-- Text color for field descriptions of the inline reply area on NSFW boards. "Subject", "Comment", etc. -->
        <SolidColorBrush x:Key="NSFWReplyForeBrush" Color="#880000"/>
        <!-- Background color for field descriptions in the inline reply area on SFW boards. -->
        <SolidColorBrush x:Key="SFWReplyBackBrush" Color="#9988EE"/>
        <!-- Text color for field descriptions of the inline reply area on SFW boards. "Subject", "Comment", etc. -->
        <SolidColorBrush x:Key="SFWReplyForeBrush" Color="#000000"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>