4charm/App.xaml

<Application
    x:Class="_4charm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:_4charm.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:_4charm" x:Key="LocalizedStrings"/>
        
        <converters:BoolVisibleConverter x:Key="BoolVisibleConverter" />
        <converters:NullVisibleConverter x:Key="NullVisibleConverter" />
        <converters:CapCodeColorConverter x:Key="CapCodeColorConverter" />
        <converters:EmptyCollectionVisibleConverter x:Key="EmptyCollectionVisibleConverter" />

        <Color x:Key="SFWColor">#D6DAF0</Color>
        <Color x:Key="NSFWColor">#F0E0D6</Color>
        <SolidColorBrush x:Key="SFWBrush" Color="{StaticResource SFWColor}"/>
        <SolidColorBrush x:Key="NSFWBrush" Color="{StaticResource NSFWColor}"/>
        <Color x:Key="GreentextColor">#789922</Color>
        <SolidColorBrush x:Key="GreentextBrush" Color="{StaticResource GreentextColor}"/>
        <Color x:Key="LinkColor">#000080</Color>
        <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource LinkColor}"/>
        <Color x:Key="BannedColor">#FF0000</Color>
        <SolidColorBrush x:Key="BannedBrush" Color="{StaticResource BannedColor}"/>
        <Color x:Key="SpoilerColor">#FFA500</Color>
        <SolidColorBrush x:Key="SpoilerBrush" Color="{StaticResource SpoilerColor}"/>
        <SolidColorBrush x:Key="NSFWReplyBackBrush" Color="#EEAA88"/>
        <SolidColorBrush x:Key="NSFWReplyForeBrush" Color="#880000"/>
        <SolidColorBrush x:Key="SFWReplyBackBrush" Color="#9988EE"/>
        <SolidColorBrush x:Key="SFWReplyForeBrush" Color="#000000"/>
        <SolidColorBrush x:Key="AdminBrush" Color="#FF0000"/>
        <SolidColorBrush x:Key="ModBrush" Color="#800080"/>
        <SolidColorBrush x:Key="DeveloperBrush" Color="#0000F0"/>
        <SolidColorBrush x:Key="NormalBrush" Color="#117743"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>