4charm/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CreditStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Assets\ApplicationIcon.png" Width="99" Height="99"
                           HorizontalAlignment="Left"
                           Margin="12,0,0,0"
                           Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                    <Image Source="\Assets\ApplicationIcon.dark.png" Width="99" Height="99"
                           HorizontalAlignment="Left"
                           Margin="12,0,0,0"
                           Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <TextBlock Text="{Binding Version}"
                                   Foreground="{StaticResource PhoneTextMidContrastBrush}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Publisher"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="{Binding Publisher}"
                           Foreground="{StaticResource PhoneTextMidContrastBrush}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBlock Text="Credits"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="4chan API" Style="{StaticResource CreditStyle}"/>
                <TextBlock Text="HtmlAgilityPack" Style="{StaticResource CreditStyle}"/>
                <TextBlock Text="Silverlight Toolkit" Style="{StaticResource CreditStyle}"/>
                <TextBlock Text="Silverlight MediaViewer" Style="{StaticResource CreditStyle}"/>
                <TextBlock Text="ToolStack C# PNG Writer" Style="{StaticResource CreditStyle}"/>
                <RichTextBox TextWrapping="Wrap" Margin="0,12,0,12"
                             Foreground="{StaticResource PhoneTextMidContrastBrush}"
                             FontSize="{StaticResource PhoneFontSizeSmall}">
                    <Paragraph>
                        Content is sourced from
                        <Hyperlink TargetName="_blank" NavigateUri="https://www.4chan.org">4chan</Hyperlink>
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        All title and intellectual property rights in and to the content which may be accessed through use of the 4charm is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. Use of this application grants you no rights to use such content.
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>