4charm/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CreditStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent" d:DataContext="{d:DesignData Source=../SampleData/SampleAddBoardPageViewModel.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Assets\ApplicationIcon.png" Width="99" Height="99"
                       HorizontalAlignment="Left"
                       Margin="12,0,0,0"
                       Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                <Image Source="\Assets\ApplicationIcon.dark.png" Width="99" Height="99"
                       HorizontalAlignment="Left"
                       Margin="12,0,0,0"
                       Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                <StackPanel>
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <TextBlock Text="{Binding Version}"
                               Foreground="{StaticResource PhoneTextMidContrastBrush}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_Publisher, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding Publisher}"
                       Foreground="{StaticResource PhoneTextMidContrastBrush}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_Credits, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_4chanAPI, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource CreditStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_HtmlAgilityPack, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource CreditStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_SilverlightToolkit, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource CreditStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_SilverlightMediaViewer, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource CreditStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage_ToolkstackPNG, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource CreditStyle}"/>
            <RichTextBox TextWrapping="Wrap" Margin="0"
                         Foreground="{StaticResource PhoneTextMidContrastBrush}"
                         FontSize="{StaticResource PhoneFontSizeSmall}">
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.AboutPage_ContentSourcedFrom, Source={StaticResource LocalizedStrings}}" />
                    <Hyperlink TargetName="_blank" NavigateUri="https://www.4chan.org">
                        <Run Text="{Binding Path=LocalizedResources.AboutPage_4chan, Source={StaticResource LocalizedStrings}}" />
                    </Hyperlink>
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.AboutPage_Disclaimer, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
            </RichTextBox>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>