4charm/Views/AddBoardPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.AddBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="Transparent" d:DataContext="{d:DesignData Source=../SampleData/SampleAddBoardPageViewModel.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Name, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBox TextChanged="NameChanged" KeyDown="NameKeyDown"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Description, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            
            <RichTextBox Foreground="Gray" FontSize="{StaticResource PhoneFontSizeLarge}">
                <Paragraph>
                    <Run Text="{Binding Board.Description}"/>
                    <Run Text="{Binding NSFWText}" Foreground="{StaticResource NSFWBrush}"/>
                </Paragraph>
            </RichTextBox>
            
            <Border BorderThickness="2" Margin="12">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.5" Color="{StaticResource PhoneForegroundColor}"/>
                </Border.BorderBrush>

                <Grid toolkit:TiltEffect.IsTiltEnabled="True" Height="213">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding Board.Navigated}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image Width="440" Stretch="UniformToFill" Source="{Binding Board.Image}" />

                    <Grid Height="60" VerticalAlignment="Bottom">
                        <Grid Background="Black" Opacity="0.3"/>
                        <TextBlock Text="{Binding Board.Description}"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            FontWeight="Bold"
                            FontSize="32"/>
                    </Grid>
                </Grid>
            </Border>

            <Button Content="{Binding Path=LocalizedResources.AddBoardPage_Add, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding AddBoard}"
                    IsEnabled="{Binding HasBoard}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>