4charm/Views/AddBoardPage.xaml

<controls:BoundPage
    x:Class="_4charm.Views.AddBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="Transparent" d:DataContext="{d:DesignData Source=../SampleData/SampleAddBoardPageViewModel.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!-- Page title. -->
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <!-- Board name input area. -->
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Name, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <controls:SelectionBindableTextBox Text="{Binding Name, Mode=TwoWay}"
                                               UpdateSourceOnTextChanged="True"
                                               KeyDown="NameKeyDown"
                                               BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay}" />
            
            <!-- Board description. -->
            <TextBlock Text="{Binding Path=LocalizedResources.AddBoardPage_Description, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <RichTextBox Foreground="Gray" FontSize="{StaticResource PhoneFontSizeLarge}">
                <Paragraph>
                    <Run Text="{Binding Board.Description}"/>
                    <Run Text="{Binding NSFWText}" Foreground="{StaticResource NSFWBrush}"/>
                </Paragraph>
            </RichTextBox>
            
            <!-- Board fanart preview. -->
            <Border BorderThickness="2" Margin="12">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_AddToFavorites, Source={StaticResource LocalizedStrings}}"
                                              Visibility="{Binding Board.IsFavorite, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=invert}"
                                              Command="{Binding Board.AddToFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_RemoveFromFavorites, Source={StaticResource LocalizedStrings}}"
                                              Visibility="{Binding Board.IsFavorite, Converter={StaticResource BoolVisibleConverter}}"
                                              Command="{Binding Board.RemoveFromFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_PinToStart, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding Board.PinToStart}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.5" Color="{StaticResource PhoneForegroundColor}"/>
                </Border.BorderBrush>

                <Grid toolkit:TiltEffect.IsTiltEnabled="True" Height="213">                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding Board.Navigated}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <controls:MultiResolutionImage Thumbnail="{Binding Board.WideURI}">
                        <controls:MultiResolutionImage.Template>
                            <ControlTemplate TargetType="controls:MultiResolutionImage">
                                <Image x:Name="ImageContainer" Width="440" Stretch="UniformToFill" />
                            </ControlTemplate>
                        </controls:MultiResolutionImage.Template>
                    </controls:MultiResolutionImage>

                    <Grid Height="60" VerticalAlignment="Bottom">
                        <Grid Background="Black" Opacity="0.3"/>
                        <TextBlock Text="{Binding Board.Description}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   FontWeight="Bold"
                                   FontSize="32"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Add button. -->
            <Button Content="{Binding Path=LocalizedResources.AddBoardPage_Add, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding AddBoard}"
                    IsEnabled="{Binding HasBoard}"/>
        </StackPanel>
    </Grid>

</controls:BoundPage>