4charm/Views/BoardsPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.BoardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThreadItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24" DataContext="{Binding InitialPost}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <StackPanel Margin="{StaticResource PhoneVerticalMargin}">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="17"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}"/>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0"
                                       Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                       FontSize="17"
                                       Text="{Binding AuthorName}"/>
                                <Image Source="\Assets\Icons\sticky.gif"
                                   Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\closed.gif"
                                   Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\adminicon.gif"
                                   Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\modicon.gif"
                                   Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\evelopericon.gif"
                                   Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\filedeleted-res.gif"
                                   Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="17"
                                   Foreground="Black"
                                   Text="{Binding LongNumber}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,6,0,6">
                                <Image VerticalAlignment="Top"
                                   Width="{Binding ThumbWidth}"
                                   Height="{Binding ThumbHeight}"
                                   Margin="{Binding ThumbMargin}"
                                   Source="{Binding Image}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>

                            <RichTextBox VerticalAlignment="Top" Grid.Column="1"
                                     models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                     Margin="-12,0,-12,0"
                                     TextWrapping="Wrap"
                                     FontSize="17"
                                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                     Foreground="Black"/>
                        </Grid>

                        <Grid>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   Foreground="#707070"
                                   Text="{Binding PrettyTime}"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   FontSize="17"
                                   HorizontalAlignment="Right"
                                   Foreground="#707070"
                                   Text="{Binding CounterText}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="NoScrollbarLLS" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BoardTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True" Width="440">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding Navigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Image Width="440" Stretch="UniformToFill" Source="{Binding Image}" />

                <Grid Height="60" VerticalAlignment="Bottom">
                    <Grid Background="Black" Opacity="0.3"/>
                    <TextBlock Text="{Binding Description}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontWeight="Bold"
                               FontSize="32"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThickBoardTemplate">
            <Grid>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_AddToFavorites, Source={StaticResource LocalizedStrings}}"
                                      Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=invert}"
                                      Command="{Binding AddToFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_RemoveFromFavorites, Source={StaticResource LocalizedStrings}}"
                                      Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}}"
                                      Command="{Binding RemoveFromFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_PinToStart, Source={StaticResource LocalizedStrings}}"
                                      Command="{Binding PinToStart}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BoardTemplate}" Height="213" Margin="0,0,0,12"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThinBoardTemplate">
            <Grid>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_AddToFavorites, Source={StaticResource LocalizedStrings}}"
                                          Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=invert}"
                                          Command="{Binding AddToFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_RemoveFromFavorites, Source={StaticResource LocalizedStrings}}"
                                          Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}}"
                                          Command="{Binding RemoveFromFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_PinToStart, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding PinToStart}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BoardTemplate}" Height="130" Margin="0,0,0,12"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid d:DataContext="{d:DesignData Source=../SampleData/SampleBoardsPageViewModel.xaml}">
        <phone:Pivot x:Name="RootPivot"
                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     SelectionChanged="RootPivotChanged">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_Favorites, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector x:Name="Favorites"
                                            Style="{StaticResource NoScrollbarLLS}"
                                            ItemsSource="{Binding Favorites}"
                                            ItemTemplate="{StaticResource ThickBoardTemplate}"
                                            ItemRealized="BoardRealized"
                                            ItemUnrealized="BoardUnrealized"/>

                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding HasFavorites, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=flip}"
                               Margin="24,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="Segoe WP Light"
                               Text="Tap and hold boards on the all boards list to add favorites!"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_Watchlist, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector x:Name="Watchlist"
                                        Margin="12,0,0,0"
                                        ItemsSource="{Binding Watchlist}"
                                        ItemTemplate="{StaticResource ThreadItemTemplate}"
                                        ItemRealized="ThreadRealized"
                                        ItemUnrealized="ThreadUnrealized"/>
                    
                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding HasWatchlist, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=flip}"
                               Margin="24,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="Segoe WP Light"
                               Text="Watchlist is empty. Add some threads!"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_History, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector x:Name="History"
                                            Margin="12,0,0,0"
                                            ItemsSource="{Binding History}"
                                            ItemTemplate="{StaticResource ThreadItemTemplate}"
                                            ItemRealized="ThreadRealized"
                                            ItemUnrealized="ThreadUnrealized"/>

                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding HasHistory, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=flip}"
                               Margin="24,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="Segoe WP Light"
                               Text="No history at the moment."/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_All, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector x:Name="All"
                                        Margin="12,0,0,0"
                                        ItemsSource="{Binding All}"
                                        ItemTemplate="{StaticResource ThinBoardTemplate}"
                                        ItemRealized="BoardRealized"
                                        ItemUnrealized="BoardUnrealized"/>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_More, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Settings, Source={StaticResource LocalizedStrings}}"
                               Tap="SettingsTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Rate, Source={StaticResource LocalizedStrings}}"
                               Tap="RateTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Feedback, Source={StaticResource LocalizedStrings}}"
                               Tap="FeedbackTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_About, Source={StaticResource LocalizedStrings}}"
                               Tap="AboutTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid x:Name="TilePicker" Opacity="0.0" IsHitTestVisible="{Binding IsVisible}" DataContext="{Binding TilePicker}">
            <Grid.Resources>
                <Storyboard x:Name="TilePickerFadeIn">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TilePicker" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerTilePicker" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="TilePickerFadeOut" Completed="TilePickerFadeOutCompleted">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TilePicker" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerTilePicker" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Grid.Background>
                <StaticResource ResourceKey="PhoneBackgroundBrush"/>
            </Grid.Background>

            <Grid VerticalAlignment="Center" x:Name="InnerTilePicker" Opacity="0.0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="choose tile"
                           Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,24"/>
                <Grid Width="180" Height="180" Background="{StaticResource PhoneAccentBrush}"
                      toolkit:TiltEffect.IsTiltEnabled="True"
                      Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding TileIconTapped}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock FontSize="{Binding FontSize}" FontFamily="Segoe WP Bold"
                               VerticalAlignment="Center" Margin="{Binding Margin}"
                               HorizontalAlignment="Center" Foreground="White" Text="{Binding Board.DisplayName}"/>
                </Grid>
                <Image Grid.Column="1" Grid.Row="1"
                       toolkit:TiltEffect.IsTiltEnabled="True"
                       Width="180" Height="180"
                       Source="{Binding Board.Icon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ImageIconTapped}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>