4charm/Views/BoardsPage.xaml

<controls:BoundPage
    x:Class="_4charm.Views.BoardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <!-- Resources. -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Thread template for watchlist and history. -->
        <DataTemplate x:Key="ThreadItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding InitialPost.ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Margin="12" DataContext="{Binding InitialPost}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="17"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}" />

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                   FontSize="17"
                                   Text="{Binding AuthorName}" />
                        <Image Source="\Assets\Icons\sticky.gif"
                               Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\closed.gif"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\adminicon.gif"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\modicon.gif"
                               Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\evelopericon.gif"
                               Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\filedeleted-res.gif"
                               Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                    </StackPanel>

                    <Grid Margin="-12" Grid.Row="1" Grid.ColumnSpan="2" Canvas.ZIndex="1" HorizontalAlignment="Right" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding NumberTapped}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12"
                                   FontSize="17"
                                   Foreground="Black"
                                   Text="{Binding LongNumber}" />
                    </Grid>

                    <Image VerticalAlignment="Top"
                           Grid.Row="2"
                           Width="{Binding ThumbWidth}"
                           Height="{Binding ThumbHeight}"
                           Margin="{Binding ThumbMargin2}"
                           Source="{Binding Image}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <RichTextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                 models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                 Margin="-12,0,-12,0"
                                 TextWrapping="Wrap"
                                 FontSize="17"
                                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                 Foreground="Black"/>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="17"
                               HorizontalAlignment="Left"
                               Foreground="#707070"
                               Text="{Binding PrettyTime}" />

                    <!-- Number of replies. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="17"
                               HorizontalAlignment="Right"
                               Foreground="#707070"
                               Text="{Binding CounterText}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Board template for favorites and all. -->
        <DataTemplate x:Key="BoardTemplate">
            <Grid toolkit:TiltEffect.IsTiltEnabled="True" Width="440">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_AddToFavorites, Source={StaticResource LocalizedStrings}}"
                                          Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=invert}"
                                          Command="{Binding AddToFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_RemoveFromFavorites, Source={StaticResource LocalizedStrings}}"
                                          Visibility="{Binding IsFavorite, Converter={StaticResource BoolVisibleConverter}}"
                                          Command="{Binding RemoveFromFavorites}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.BoardTemplate_PinToStart, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding PinToStart}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding Navigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <controls:MultiResolutionImage Thumbnail="{Binding WideURI}">
                    <controls:MultiResolutionImage.Template>
                        <ControlTemplate TargetType="controls:MultiResolutionImage">
                            <controls:StaticImage x:Name="PreloadedImageContainer">
                                <controls:StaticImage.Template>
                                    <ControlTemplate TargetType="controls:StaticImage">
                                        <Image x:Name="ImageContainer" Width="440" Stretch="UniformToFill" />
                                    </ControlTemplate>
                                </controls:StaticImage.Template>
                            </controls:StaticImage>
                        </ControlTemplate>
                    </controls:MultiResolutionImage.Template>
                </controls:MultiResolutionImage>

                <Grid Height="60" VerticalAlignment="Bottom">
                    <Grid Background="Black" Opacity="0.3"/>
                    <TextBlock Text="{Binding Description}"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            FontWeight="Bold"
                            FontSize="32"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- PlaceHolderLongListSelector without a scrollbar. -->
        <Style x:Key="NoScrollbarPHLLS" TargetType="controls:PlaceHolderLongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PlaceHolderLongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualState x:Name="Scrolling"/>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <TextBlock x:Name="Placeholder"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontFamily="Segoe WP Light" />

                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid d:DataContext="{d:DesignData Source=../SampleData/SampleBoardsPageViewModel.xaml}">
        <phone:Pivot x:Name="RootPivot"
                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     SelectionChanged="RootPivotChanged">
            
            <!-- Favorites. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_Favorites, Source={StaticResource LocalizedStrings}}">
                <controls:PlaceHolderLongListSelector x:Name="Favorites"
                                                      Style="{StaticResource NoScrollbarPHLLS}"
                                                      ItemsSource="{Binding Favorites}"
                                                      PlaceholderText="{Binding Path=LocalizedResources.BoardsPage_FavoritesEmpty, Source={StaticResource LocalizedStrings}}">
                    <controls:PlaceHolderLongListSelector.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BoardTemplate}" Height="213" Margin="0,0,0,12"/>
                        </DataTemplate>
                    </controls:PlaceHolderLongListSelector.ItemTemplate>
                </controls:PlaceHolderLongListSelector>
            </phone:PivotItem>
            
            <!-- Watchlist. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_Watchlist, Source={StaticResource LocalizedStrings}}">
                <controls:PlaceHolderLongListSelector x:Name="Watchlist"
                                                      Margin="12,0,0,0"
                                                      ItemsSource="{Binding Watchlist}"
                                                      ItemTemplate="{StaticResource ThreadItemTemplate}"
                                                      ItemRealized="ThreadRealized"
                                                      ItemUnrealized="ThreadUnrealized"
                                                      PlaceholderText="{Binding Path=LocalizedResources.BoardsPage_WatchlistEmpty, Source={StaticResource LocalizedStrings}}" />
            </phone:PivotItem>
            
            <!-- History. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_History, Source={StaticResource LocalizedStrings}}">
                <controls:PlaceHolderLongListSelector x:Name="History"
                                                      Margin="12,0,0,0"
                                                      ItemsSource="{Binding History}"
                                                      ItemTemplate="{StaticResource ThreadItemTemplate}"
                                                      ItemRealized="ThreadRealized"
                                                      ItemUnrealized="ThreadUnrealized"
                                                      PlaceholderText="{Binding Path=LocalizedResources.BoardsPage_HistoryEmpty, Source={StaticResource LocalizedStrings}}" />
            </phone:PivotItem>
            
            <!-- All. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_All, Source={StaticResource LocalizedStrings}}">
                <controls:PlaceHolderLongListSelector x:Name="All"
                                                      Margin="12,0,0,0"
                                                      ItemsSource="{Binding All}"
                                                      PlaceholderText="{Binding Path=LocalizedResources.BoardsPage_AllEmpty, Source={StaticResource LocalizedStrings}}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource BoardTemplate}" Height="130" Margin="0,0,0,12" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </controls:PlaceHolderLongListSelector>
            </phone:PivotItem>
            
            <!-- More. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.BoardsPage_More, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Settings, Source={StaticResource LocalizedStrings}}"
                               Tap="SettingsTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Rate, Source={StaticResource LocalizedStrings}}"
                               Tap="RateTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_Feedback, Source={StaticResource LocalizedStrings}}"
                               Tap="FeedbackTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.BoardsPage_About, Source={StaticResource LocalizedStrings}}"
                               Tap="AboutTap"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</controls:BoundPage>