4charm/Views/ImageViewer.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:_4charm.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:FlipView ItemsSource="{Binding ImagePosts}">
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid CacheMode="BitmapCache">
                        <ViewportControl x:Name="FlipperViewport">
                            <Canvas x:Name="FlipperCanvas">
                                <Grid x:Name="FlipperZoomableContent" CacheMode="BitmapCache" RenderTransformOrigin="0,0">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="FlipperZoomableContentTransform" />
                                    </Grid.RenderTransform>

                                    <controls:MultiResolutionImage Thumbnail="{Binding ThumbnailSrc}" FullSize="{Binding ImageSrc}" />
                                </Grid>
                            </Canvas>
                        </ViewportControl>

                        <ProgressBar x:Name="Progress" Value="50" Margin="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>
        
        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}" />
    </Grid>

</phone:PhoneApplicationPage>