4charm/Views/NewThreadPage.xaml

<controls:BoundPage
    x:Class="_4charm.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:_4charm.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid d:DataContext="{d:DesignData Source=../SampleData/SampleNewThreadPageViewModel.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!-- Page title. -->
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer x:Name="RootScroller" Grid.Row="1" Margin="12,0">
            <StackPanel>
                <!-- Subject box for new threads. -->
                <TextBlock Visibility="{Binding IsNewThread, Converter={StaticResource BoolVisibleConverter}}"
                           Text="Subject"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <controls:SelectionBindableTextBox x:Name="SubjectTextBoxNewThread"
                                                   Visibility="{Binding IsNewThread, Converter={StaticResource BoolVisibleConverter}}"
                                                   Padding="6,2"
                                                   Text="{Binding Subject, Mode=TwoWay}"
                                                   UpdateSourceOnTextChanged="True"
                                                   IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                                   KeyDown="SubjectTextBoxNewThread_KeyDown" />

                <!-- Verification Captcha -->
                <TextBlock Text="Verification" Style="{StaticResource PhoneTextSubtleStyle}" />

                <controls:SingleResolutionImage ImageURI="{Binding CaptchaUri}"
                                                Height="100"
                                                Margin="12,0"
                                                Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ReloadCaptcha}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:SingleResolutionImage>

                <controls:ErrorStateTextBox x:Name="CaptchaTextBox"
                                            Padding="6,2"
                                            Text="{Binding CaptchaText, Mode=TwoWay}"
                                            UpdateSourceOnTextChanged="True"
                                            IsErrorState="{Binding IsCaptchaError}"
                                            IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                            KeyDown="CaptchaTextBox_KeyDown" />

                <!-- File selector -->
                <TextBlock Text="File" Style="{StaticResource PhoneTextSubtleStyle}" />
                <controls:ErrorStateButton Content="{Binding FileName}"
                                           IsErrorState="{Binding IsImageError}"
                                           IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                           Command="{Binding SelectImage}" />

                <!-- Comment box -->
                <TextBlock Text="Comment" Style="{StaticResource PhoneTextSubtleStyle}" />
                <controls:SelectionBindableTextBox x:Name="CommentBox"
                                                   Padding="6,2"
                                                   InputScope="Chat"
                                                   Text="{Binding Comment, Mode=TwoWay}"
                                                   TextWrapping="Wrap"
                                                   UpdateSourceOnTextChanged="True"
                                                   IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                                   AcceptsReturn="True"
                                                   MinHeight="140"  />

                <!-- More details button -->
                <Button Content="more details" HorizontalAlignment="Left" Command="{Binding MoreDetails}"
                        Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=not}"/>

                <!-- More details area -->
                <StackPanel Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}}"
                            Margin="0,0,0,12">
                    <!-- Subject box for new replies -->
                    <TextBlock Visibility="{Binding IsNewThread, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=not}"
                               Text="Subject"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="SubjectTextBoxReply"
                                                       Visibility="{Binding IsNewThread, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=not}"
                                                       Padding="6,2"
                                                       Text="{Binding Subject, Mode=TwoWay}"
                                                       UpdateSourceOnTextChanged="True"
                                                       IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                                       KeyDown="SubjectTextBoxReply_KeyDown" />
                    
                    <!-- Name -->
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="NameTextBox"
                                                       Padding="6,2"
                                                       Text="{Binding Name, Mode=TwoWay}"
                                                       UpdateSourceOnTextChanged="True"
                                                       IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                                       KeyDown="NameTextBox_KeyDown" />

                    <!-- E-mail -->
                    <TextBlock Text="E-mail" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="EmailTextBox"
                                                       Padding="6,2"
                                                       Text="{Binding Email, Mode=TwoWay}"
                                                       IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}}"
                                                       UpdateSourceOnTextChanged="True" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Upload indicator bar. -->
        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsPosting}"
                     Visibility="{Binding IsPosting, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</controls:BoundPage>