4charm/Views/NewThreadPage.xaml

<controls:BoundPage
    x:Class="_4charm.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:_4charm.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid d:DataContext="{d:DesignData Source=../SampleData/SampleNewThreadPageViewModel.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!-- Page title. -->
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer x:Name="RootScroller" Grid.Row="1" Margin="12,0">
            <StackPanel>
                <!-- More details area -->
                <StackPanel Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}}">
                    <!-- Subject box -->
                    <TextBlock Text="Subject" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="SubjectTextBox"
                                                       Text="{Binding Subject, Mode=TwoWay}"
                                                       UpdateSourceOnTextChanged="True"
                                                       KeyDown="SubjectTextBox_KeyDown" />

                    <!-- Name -->
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="NameTextBox"
                                                       Text="{Binding Name, Mode=TwoWay}"
                                                       UpdateSourceOnTextChanged="True"
                                                       KeyDown="NameTextBox_KeyDown" />

                    <!-- E-mail -->
                    <TextBlock Text="E-mail" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <controls:SelectionBindableTextBox x:Name="EmailTextBox"
                                                       Text="{Binding Email, Mode=TwoWay}"
                                                       UpdateSourceOnTextChanged="True"
                                                       KeyDown="EmailTextBox_KeyDown" />
                </StackPanel>

                <!-- Verification Captcha -->
                <TextBlock Text="Verification" Style="{StaticResource PhoneTextSubtleStyle}" />

                <controls:MultiResolutionImage Thumbnail="{Binding CaptchaUri}" Height="100" Margin="12,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ReloadCaptcha}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:MultiResolutionImage>

                <controls:ErrorStateTextBox x:Name="CaptchaTextBox"
                                            Text="{Binding CaptchaText, Mode=TwoWay}"
                                            UpdateSourceOnTextChanged="True"
                                            IsErrorState="{Binding IsCaptchaError}"
                                            KeyDown="CaptchaTextBox_KeyDown" />

                <!-- File selector -->
                <TextBlock Text="File" Style="{StaticResource PhoneTextSubtleStyle}" />
                <controls:ErrorStateButton Content="{Binding FileName}" IsErrorState="{Binding IsImageError}" Command="{Binding AddImage}" />

                <!-- Comment box -->
                <TextBlock Text="Comment" Style="{StaticResource PhoneTextSubtleStyle}" />
                <controls:SelectionBindableTextBox x:Name="CommentBox"
                                                   Text="{Binding Comment, Mode=TwoWay}"
                                                   UpdateSourceOnTextChanged="True"
                                                   AcceptsReturn="True"
                                                   MinHeight="224"  />

                <!-- More details button -->
                <Button Content="more details" HorizontalAlignment="Left" Command="{Binding MoreDetails}"
                        Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=not}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Upload indicator bar. -->
        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsPosting}"
                     Visibility="{Binding IsPosting, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</controls:BoundPage>