4charm/Views/NewThreadPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="WhiteTextBox" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
							<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="HighlightCaptchaStoryboard">
                <ColorAnimation To="#FF4040" Duration="0:0:0.4" BeginTime="0:0:0"
                                Storyboard.TargetName="CaptchaTextBox"
                                Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"/>
            </Storyboard>

            <Storyboard x:Name="HighlightImageStoryboard">
                <ColorAnimation To="#FF4040" Duration="0:0:0.4" BeginTime="0:0:0"
                                Storyboard.TargetName="FileButton"
                                Storyboard.TargetProperty="(UIElement.BorderBrush).(SolidColorBrush.Color)"/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer x:Name="RootScroller" Grid.Row="1" Margin="12,0">
            <StackPanel>
                <!-- More details area -->
                <StackPanel Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}}">
                    <!-- Subject box -->
                    <TextBlock Text="Subject" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="SubjectTextBox" Text="{Binding Subject, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                             KeyDown="SubjectTextBox_KeyDown" />

                    <!-- Name -->
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                             KeyDown="NameTextBox_KeyDown" />

                    <!-- E-mail -->
                    <TextBlock Text="E-mail" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                             KeyDown="EmailTextBox_KeyDown" />
                </StackPanel>
                
                <!-- Verification Captcha -->
                <TextBlock Text="Verification" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Image Source="{Binding CaptchaImage}" Height="100" Margin="12,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding ReloadCaptcha}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBox x:Name="CaptchaTextBox" Text="{Binding CaptchaText, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                         KeyDown="CaptchaTextBox_KeyDown" Style="{StaticResource WhiteTextBox}"/>
                
                <!-- File selector -->
                <TextBlock Text="File" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Button x:Name="FileButton" Content="{Binding FileName}" Command="{Binding AddImage}" />
                
                <!-- Comment box -->
                <TextBlock Text="Comment" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox x:Name="CommentBox" Text="{Binding Comment, Mode=TwoWay}" AcceptsReturn="True" MinHeight="224" TextChanged="TextBox_TextChanged" />
                
                <!-- More details button -->
                <Button Content="more details" HorizontalAlignment="Left" Command="{Binding MoreDetails}"
                        Visibility="{Binding HasMoreDetails, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=not}"/>
            </StackPanel>
        </ScrollViewer>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsPosting}"
                     Visibility="{Binding IsPosting, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</phone:PhoneApplicationPage>