4charm/Views/PostsPage.xaml

<controls:OrientLockablePage
    x:Class="_4charm.Views.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding Tapped}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PostTemplate_SeeQuotes, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding ViewQuotes}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PostTemplate_CopyText, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding CopyToClipboard}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="17"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}" />

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                   FontSize="17"
                                   Text="{Binding AuthorName}" />
                        <Image Source="\Assets\Icons\sticky.gif"
                               Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\closed.gif"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\adminicon.gif"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\modicon.gif"
                               Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\evelopericon.gif"
                               Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\filedeleted-res.gif"
                               Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                    </StackPanel>

                    <Grid Margin="-12" Grid.Row="1" Grid.ColumnSpan="2" Canvas.ZIndex="1" HorizontalAlignment="Right" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding NumberTapped}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12"
                                   FontSize="17"
                                   Foreground="Black"
                                   Text="{Binding Number}" />
                    </Grid>

                    <controls:MultiResolutionImage Thumbnail="{Binding ThumbnailSrc}"
                                                   Width="{Binding ThumbWidth}"
                                                   Height="{Binding ThumbHeight}"
                                                   Margin="0,6,12,6"
                                                   VerticalAlignment="Top"
                                                   Grid.Row="2"
                                                   Visibility="{Binding HasImage, Converter={StaticResource BoolVisibleConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:MultiResolutionImage>

                    <RichTextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                 models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                 Margin="-12,0,-12,0"
                                 TextWrapping="Wrap"
                                 FontSize="17"
                                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                 Foreground="Black"/>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="17"
                               HorizontalAlignment="Left"
                               Foreground="#707070"
                               Text="{Binding PrettyTime}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemTemplate">
            <controls:MultiResolutionImage Thumbnail="{Binding ThumbnailSrc}" Width="98" Height="98" Margin="12,0,0,12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <controls:MultiResolutionImage.Template>
                    <ControlTemplate TargetType="controls:MultiResolutionImage">
                        <controls:StaticImage x:Name="PreloadedImageContainer">
                            <controls:StaticImage.Template>
                                <ControlTemplate TargetType="controls:StaticImage">
                                    <Image x:Name="ImageContainer" Stretch="UniformToFill" />
                                </ControlTemplate>
                            </controls:StaticImage.Template>
                        </controls:StaticImage>
                    </ControlTemplate>
                </controls:MultiResolutionImage.Template>
            </controls:MultiResolutionImage>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <!--<controls:SplittingPanel SplitRatio="0.25" IsExpanded="{Binding IsSpecialRegionExpanded}">
            <Grid>
                <controls:FadingLongListSelector x:Name="SelectionLLS"
                                                 FadeLimit="3"
                                                 UseFlashAnimation="True"
                                                 Margin="12,0,0,0"
                                                 ItemTemplate="{StaticResource PostItemTemplate}"
                                                 ItemsSource="{Binding SelectedPosts}">
                </controls:FadingLongListSelector>

                <Grid x:Name="ReplyArea" Margin="12,0">
                    <Grid.Resources>
                        <Storyboard x:Name="BeginPostingStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReplyObscureBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation To="0.7" Duration="0:0:0.4" BeginTime="0:0:0"
                                             Storyboard.TargetName="ReplyObscureBox"
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </Grid.Resources>
                    
                    <ScrollViewer x:Name="ReplyScroller"
                                  IsHitTestVisible="{Binding IsPosting}"
                                  Background="{Binding Background}"
                                  Margin="12,0">
                        <Grid x:Name="InnerReplyGrid" Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="108"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Fill="{Binding ReplyBackBrush}"/>
                            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="comment"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{Binding ReplyForeBrush}"
                                                   VerticalAlignment="Center"/>
                            </Border>

                            <controls:ErrorStateTextBox x:Name="CommentTextBox"
                                                        Text="{Binding Comment, Mode=TwoWay}"
                                                        SelectionStart="{Binding CommentSelectionStart, Mode=TwoWay}"
                                                        UpdateSourceOnTextChanged="True"
                                                        IsErrorState="{Binding IsCommentError}"
                                                        FontSize="{StaticResource PhoneFontSizeSmall}"
                                                        InputScope="Chat"
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        MinHeight="94"
                                                        MaxHeight="180"
                                                        Background="White"
                                                        Margin="-12" />

                            <Rectangle Grid.Row="2" Fill="{Binding ReplyBackBrush}"/>
                            <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="captcha" Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{Binding ReplyForeBrush}"
                                                   VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Row="2" Grid.Column="2">
                                <controls:MultiResolutionImage Thumbnail="{Binding CaptchaUri}" Height="56">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ReloadCaptcha}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:MultiResolutionImage>

                                <controls:ErrorStateTextBox x:Name="CaptchaTextBox"
                                                                    UpdateSourceOnTextChanged="True"
                                                                    IsErrorState="{Binding IsCaptchaError}"
                                                                    FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                    Text="{Binding CaptchaText, Mode=TwoWay}"
                                                                    Margin="-12,-6,-12,-12"/>
                            </StackPanel>

                            <Rectangle Grid.Row="4" Fill="{Binding ReplyBackBrush}" />
                            <Border Grid.Row="4" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="name" Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{Binding ReplyForeBrush}"
                                                   VerticalAlignment="Center"/>
                            </Border>
                            <controls:SelectionBindableTextBox FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                       UpdateSourceOnTextChanged="True"
                                                                       Text="{Binding Name, Mode=TwoWay}"
                                                                       Grid.Row="4" Grid.Column="2"
                                                                       Background="White"
                                                                       Margin="-12"/>

                            <Rectangle Grid.Row="6" Fill="{Binding ReplyBackBrush}" />
                            <Border Grid.Row="6" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="e-mail" Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{Binding ReplyForeBrush}"
                                                   VerticalAlignment="Center"/>
                            </Border>
                            <controls:SelectionBindableTextBox FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                       UpdateSourceOnTextChanged="True"
                                                                       Text="{Binding Email, Mode=TwoWay}"
                                                                       Grid.Row="6" Grid.Column="2"
                                                                       Margin="-12"/>

                            <Rectangle Grid.Row="8" Fill="{Binding ReplyBackBrush}"/>
                            <Border Grid.Row="8" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="subject" Style="{StaticResource PhoneTextNormalStyle}"
                                                        FontSize="{StaticResource PhoneFontSizeSmall}"
                                                        Foreground="{Binding ReplyForeBrush}"
                                                        VerticalAlignment="Center"/>
                            </Border>
                            <controls:SelectionBindableTextBox FontSize="{StaticResource PhoneFontSizeSmall}"
                                                                       UpdateSourceOnTextChanged="True"
                                                                       Text="{Binding Subject, Mode=TwoWay}"
                                                                       Grid.Row="8" Grid.Column="2"
                                                                       Margin="-12"/>

                            <Rectangle Grid.Row="10" Fill="{Binding ReplyBackBrush}"/>
                            <Border Grid.Row="10" BorderThickness="2" BorderBrush="Black">
                                <Grid Margin="0,6,0,6">
                                    <TextBlock Text="file" Style="{StaticResource PhoneTextNormalStyle}"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Foreground="{Binding ReplyForeBrush}"
                                                       VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="10" Grid.Column="3">
                                <Button Content="{Binding FileName}" Command="{Binding SelectImage}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Rectangle x:Name="ReplyObscureBox" Visibility="Collapsed" Fill="Black" Opacity="0"/>

                    <Grid VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="{Binding IsPosting}"
                                     Visibility="{Binding IsPosting, Converter={StaticResource BoolVisibleConverter}}"/>
                    </Grid>
                </Grid>
            </Grid>-->
        <!--</controls:SplittingPanel>-->

        <controls:SplittingPanel SplitRatio="0.35" IsExpanded="{Binding IsSpecialRegionExpanded}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text=">>111111111"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="24,17,0,-7"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="{StaticResource PivotTitleFontSize}" />

                <controls:FadingLongListSelector x:Name="SelectionLLS"
                                                 Grid.Row="1"
                                                 FadeLimit="3"
                                                 UseFlashAnimation="True"
                                                 Margin="24,24,12,0"
                                                 ItemTemplate="{StaticResource PostItemTemplate}"
                                                 ItemsSource="{Binding SelectedPosts}" />
            </Grid>


            <phone:Pivot x:Name="MainPivot" Title="{Binding PivotTitle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <phone:PivotItem x:Name="TextPivot">
                    <controls:FadingLongListSelector x:Name="TextLLS"
                                                     FadeLimit="10"
                                                     Margin="12,0,0,0"
                                                     ItemTemplate="{StaticResource PostItemTemplate}"
                                                     ItemsSource="{Binding AllPosts}"
                                                     PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                                                     PlaceholderText="{Binding Path=LocalizedResources.PostsPage_Error, Source={StaticResource LocalizedStrings}}">
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Rectangle Height="180"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </controls:FadingLongListSelector>
                </phone:PivotItem>

                <phone:PivotItem>
                    <controls:FadingLongListSelector x:Name="ImageLLS"
                                                     FadeLimit="30"
                                                     ItemTemplate="{StaticResource ImageItemTemplate}"
                                                     ItemsSource="{Binding ImagePosts}"
                                                     LayoutMode="Grid"
                                                     GridCellSize="110,110"
                                                     PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                                                     PlaceholderText="{Binding Path=LocalizedResources.PostsPage_Error, Source={StaticResource LocalizedStrings}}" />
                </phone:PivotItem>
            </phone:Pivot>
        </controls:SplittingPanel>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</controls:OrientLockablePage>