4charm/Views/PostsPage.xaml

<controls:OrientLockablePage
    x:Class="_4charm.Views.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:image="clr-namespace:_4charm.Controls.Image"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding Tapped}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Opened="ContextMenuOpened">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PostTemplate_SeeQuotes, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding ViewQuotes}"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PostTemplate_CopyText, Source={StaticResource LocalizedStrings}}"
                                          Command="{Binding CopyToClipboard}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}" />

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                   FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                   Text="{Binding AuthorName}" />
                        <Image Source="\Assets\Icons\sticky.gif"
                               Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\closed.gif"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\adminicon.gif"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\modicon.gif"
                               Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\evelopericon.gif"
                               Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\filedeleted-res.gif"
                               Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                    </StackPanel>

                    <Grid Margin="-12" Grid.Row="1" Grid.ColumnSpan="2" Canvas.ZIndex="1" HorizontalAlignment="Right" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding NumberTapped}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12"
                                   FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                   Foreground="Black"
                                   Text="{Binding Number}" />
                    </Grid>

                    <Border Width="{Binding ThumbWidth}"
                            Height="{Binding ThumbHeight}"
                            Margin="0,6,12,6"
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            Visibility="{Binding HasImage, Converter={StaticResource BoolVisibleConverter}}"
                            Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <image:SingleResolutionImage ImageURI="{Binding ThumbnailSrc}" />
                    </Border>

                    <RichTextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                 models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                 Margin="-12,0,-12,0"
                                 TextWrapping="Wrap"
                                 FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                 Foreground="Black"/>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                               HorizontalAlignment="Left"
                               Foreground="#707070"
                               Text="{Binding PrettyTime}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemTemplate">
            <image:SingleResolutionImage ImageURI="{Binding ThumbnailSrc}" Width="98" Height="98" Margin="12,0,0,12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <image:SingleResolutionImage.Template>
                    <ControlTemplate TargetType="image:SingleResolutionImage">
                        <Image x:Name="ImageContainer" Stretch="UniformToFill" />
                    </ControlTemplate>
                </image:SingleResolutionImage.Template>
            </image:SingleResolutionImage>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <controls:SplittingPanel x:Name="SplittingPane" SplitRatio="0.5" IsExpanded="{Binding IsSpecialRegionExpanded}">
            <Grid>
                <!-- Quoted posts area. -->
                <Grid Visibility="{Binding QuoteAreaVisibility, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding QuotedTitle}"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Margin="24,17,0,-7"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PivotTitleFontSize}" />

                    <controls:FadingLongListSelector x:Name="SelectionLLS"
                                                     Grid.Row="1"
                                                     FadeLimit="3"
                                                     Margin="24,24,12,0"
                                                     ItemTemplate="{StaticResource PostItemTemplate}"
                                                     ItemsSource="{Binding SelectedPosts}" />
                </Grid>

                <!-- Reply area. -->
                <Grid Visibility="{Binding ReplyAreaVisibility, FallbackValue=Collapsed, TargetNullValue=Collapsed}" Margin="12,12,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <!-- Verification CAPTCHA. -->
                        <TextBlock Text="{Binding Path=LocalizedResources.PostsPage_Verification, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />

                        <image:SingleResolutionImage ImageURI="{Binding CaptchaUri}"
                                                     Height="100"
                                                     Margin="12,0"
                                                     Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding ReloadCaptcha}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </image:SingleResolutionImage>

                        <controls:ErrorStateTextBox x:Name="CaptchaTextBox"
                                                    CacheMode="BitmapCache"
                                                    Padding="6,2"
                                                    Text="{Binding CaptchaText, Mode=TwoWay}"
                                                    UpdateSourceOnTextChanged="True"
                                                    KeyDown="CaptchaTextBox_KeyDown"
                                                    GotFocus="CaptchaTextBox_GotFocus"
                                                    IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}, ConverterParameter=flip}"
                                                    IsErrorState="{Binding IsCaptchaError}" />

                        <!-- Comment header. -->
                        <TextBlock Text="{Binding Path=LocalizedResources.PostsPage_Comment, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                    <!-- Comment area. -->
                    <controls:SelectionBindableTextBox x:Name="CommentBox"
                                                       CacheMode="BitmapCache"
                                                       Grid.Row="1"
                                                       Padding="6,2"
                                                       InputScope="Chat"
                                                       Text="{Binding Comment, Mode=TwoWay}"
                                                       TextWrapping="Wrap"
                                                       IsEnabled="{Binding IsPosting, Converter={StaticResource BoolInvertConverter}, ConverterParameter=flip}"
                                                       UpdateSourceOnTextChanged="True"
                                                       AcceptsReturn="True" />
                </Grid>
            </Grid>


            <phone:Pivot x:Name="MainPivot" Title="{Binding PivotTitle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <phone:PivotItem x:Name="TextPivot">
                    <controls:FadingLongListSelector x:Name="TextLLS"
                                                     FadeLimit="10"
                                                     Margin="12,0,0,0"
                                                     ItemTemplate="{StaticResource PostItemTemplate}"
                                                     ItemsSource="{Binding AllPosts}"
                                                     PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                                                     PlaceholderText="{Binding Path=LocalizedResources.PostsPage_Error, Source={StaticResource LocalizedStrings}}">
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Rectangle Height="180"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </controls:FadingLongListSelector>
                </phone:PivotItem>

                <phone:PivotItem>
                    <controls:FadingLongListSelector x:Name="ImageLLS"
                                                     FadeLimit="30"
                                                     ItemTemplate="{StaticResource ImageItemTemplate}"
                                                     ItemsSource="{Binding ImagePosts}"
                                                     LayoutMode="Grid"
                                                     GridCellSize="110,110"
                                                     PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                                                     PlaceholderText="{Binding Path=LocalizedResources.PostsPage_Error, Source={StaticResource LocalizedStrings}}">
                        <controls:FadingLongListSelector.Easing>
                            <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                        </controls:FadingLongListSelector.Easing>
                    </controls:FadingLongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </controls:SplittingPanel>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</controls:OrientLockablePage>