4charm/Views/SettingsPage.xaml

<controls:BoundPage
    x:Class="_4charm.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:converters="clr-namespace:_4charm.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!-- Page title. -->
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPage_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0">
            <StackPanel>
                <controls:TextSizeSlider Margin="12,0,12,48" TextSize="{Binding TextSize, Mode=TwoWay}" />

                <!-- Orientation lock. -->
                <toolkit:ListPicker Margin="12,0,12,24"
                                    Header="{Binding Path=LocalizedResources.SettingsPage_OrientationLock, Source={StaticResource LocalizedStrings}}"
                                    SelectedIndex="{Binding LockOrientation, Mode=TwoWay, Converter={StaticResource IndexOrientationConverter}}">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsPage_OrientationUnlocked, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsPage_OrientationPortrait, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsPage_OrientationLandscape, Source={StaticResource LocalizedStrings}}" />
                </toolkit:ListPicker>

                <!-- Setting switches -->
                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPage_ManualRefresh, Source={StaticResource LocalizedStrings}}"
                                      CacheMode="BitmapCache"
                                      IsChecked="{Binding EnableManualRefresh, Mode=TwoWay}"/>
                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPage_ShowTripcodes, Source={StaticResource LocalizedStrings}}"
                                      CacheMode="BitmapCache"
                                      IsChecked="{Binding ShowTripcodes, Mode=TwoWay}"/>
                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPage_ShowStickies, Source={StaticResource LocalizedStrings}}"
                                      CacheMode="BitmapCache"
                                      IsChecked="{Binding ShowStickies, Mode=TwoWay}"/>
                <toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.SettingsPage_UseHTTPS, Source={StaticResource LocalizedStrings}}"
                                      CacheMode="BitmapCache"
                                      IsChecked="{Binding EnableHTTPS, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</controls:BoundPage>