4charm/Views/ThreadsPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.ThreadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThreadItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24" DataContext="{Binding InitialPost}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Resources>
                    <Storyboard x:Key="FadeInStoryboard">
                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                     Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </Grid.Resources>

                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <StackPanel Margin="{StaticResource PhoneVerticalMargin}">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="17"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}"/>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0"
                                       Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                       FontSize="17"
                                       Text="{Binding AuthorName}"/>
                                <Image Source="\Assets\Icons\sticky.gif"
                                   Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\closed.gif"
                                   Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\adminicon.gif"
                                   Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\modicon.gif"
                                   Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\evelopericon.gif"
                                   Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                                <Image Source="\Assets\Icons\filedeleted-res.gif"
                                   Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="17"
                                   Foreground="Black"
                                   Text="{Binding Number}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,6,0,6">
                                <Image VerticalAlignment="Top"
                                   Width="{Binding ThumbWidth}"
                                   Height="{Binding ThumbHeight}"
                                   Margin="{Binding ThumbMargin}"
                                   Source="{Binding Image}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>

                            <RichTextBox VerticalAlignment="Top" Grid.Column="1"
                                     models:BindableTextBlock.FormattedText="{Binding Comment}"
                                     Margin="-12,0,-12,0"
                                     TextWrapping="Wrap"
                                     FontSize="17"
                                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                     Foreground="Black"/>
                        </Grid>

                        <Grid>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   Foreground="#707070"
                                   Text="{Binding PrettyTime}"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   FontSize="17"
                                   HorizontalAlignment="Right"
                                   Foreground="#707070"
                                   Text="{Binding CounterText}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <phone:Pivot Title="{Binding PivotTitle}" SelectionChanged="PivotChanged">
            <phone:PivotItem Header="threads">
                <Grid>
                    <phone:LongListSelector Margin="12,0,0,0"
                                            ItemsSource="{Binding Threads}"
                                            ItemTemplate="{StaticResource ThreadItemTemplate}"
                                            ItemRealized="ThreadRealized"
                                            ItemUnrealized="ThreadUnrealized">
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Height="600"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>

                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                               Margin="24,0,24,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="Segoe WP Light"
                               Text="There was an error retrieving the threads :("/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="watchlist">
                <phone:LongListSelector x:Name="WatchlistLLS"
                                        ItemsSource="{Binding Watchlist}"
                                        ItemTemplate="{StaticResource ThreadItemTemplate}"
                                        ItemRealized="ThreadRealized"
                                        ItemUnrealized="ThreadUnrealized"
                                        Visibility="Collapsed">
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid VerticalAlignment="Top">
            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>