4charm/Views/ThreadsPage.xaml

<phone:PhoneApplicationPage
    x:Class="_4charm.Views.ThreadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!-- Correct the LongListSelector template so that the scrollbar does not affect content width,
             otherwise adding threads 3/4 will cause the scrollbar to appear and snap the width of
             existing posts in a little bit. -->
        <Style x:Key="OverlaidScrollbarLLS" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" Margin="4,0,4,0" Opacity="0" Orientation="Vertical"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Template for threads in the thread and watchlist views. -->
        <DataTemplate x:Key="ThreadItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24" DataContext="{Binding InitialPost}">
                <!-- Tapping anywhere on the thread will take you to that thread page. -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Resources>
                    <!-- Storyboard to fade the thread in when it is initially loaded. -->
                    <Storyboard x:Key="FadeInStoryboard">
                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                         Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </Grid.Resources>

                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Thread subject. This is optional. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="17"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}"/>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <!-- Poster name. Usually Anonymous. -->
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                   FontSize="17"
                                   Text="{Binding AuthorName}"/>
                        
                        <!-- Associated thread icons to toggle on and off. -->
                        <Image Source="\Assets\Icons\sticky.gif"
                               Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\closed.gif"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\adminicon.gif"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\modicon.gif"
                               Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\evelopericon.gif"
                               Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\filedeleted-res.gif"
                               Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                    </StackPanel>

                    <!-- Thread number. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.Row="1" Grid.ColumnSpan="2"
                               HorizontalAlignment="Right"
                               FontSize="17"
                               Foreground="Black"
                               Text="{Binding Number}"/>

                    <!-- Thread image. Width and height are computed by the API so that threads don't
                         have their content area resize after the image loads. The margin binding is
                         because threads with no image should not add extra padding between the thread
                         border and the text area, where if an image is there will require another 12px -->
                    <Image VerticalAlignment="Top"
                           Grid.Row="2"
                           Width="{Binding ThumbWidth}"
                           Height="{Binding ThumbHeight}"
                           Margin="{Binding ThumbMargin2}"
                           Source="{Binding Image}">
                        <!-- Tapping the image goes directly to the image viewer. -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <!-- Post comment. RichTextBox has its "Blocks" property set through
                         the attached FormattedText DependencyProperty. -->
                    <RichTextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                 models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                 Margin="-12,0"
                                 TextWrapping="Wrap"
                                 FontSize="17"
                                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                 Foreground="Black"/>

                    <!-- Post time. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               FontSize="17"
                               HorizontalAlignment="Left"
                               Foreground="#707070"
                               Text="{Binding PrettyTime}"/>
                    
                    <!-- Number of replies. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Grid.Row="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="17"
                               HorizontalAlignment="Right"
                               Foreground="#707070"
                               Text="{Binding CounterText}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemTemplate">
            <Grid x:Name="RootGrid" Margin="12,0,0,12" Width="208" Height="208" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding InitialPost.ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.Resources>
                    <Storyboard x:Key="FadeInStoryboard">
                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                         Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                
                <Image Source="{Binding InitialPost.Image}" Stretch="UniformToFill" Grid.RowSpan="2" />

                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.7" />
                <TextBlock Grid.Row="1" MaxHeight="78" Margin="12"
                           VerticalAlignment="Top" Foreground="White"
                           Text="{Binding InitialPost.SimpleComment}"
                           TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                <TextBlock Grid.Row="1"
                           Margin="6,3,6,3"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           FontSize="15"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Foreground="White"
                           Text="{Binding InitialPost.TruncatedCounterText}" />
            </Grid>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <phone:Pivot Title="{Binding PivotTitle}" SelectionChanged="PivotChanged">
            <phone:PivotItem Header="threads">
                <Grid>
                    <phone:LongListSelector x:Name="ThreadsLLS"
                                            Margin="12,0,0,0"
                                            ItemsSource="{Binding Threads}"
                                            ItemTemplate="{StaticResource ThreadItemTemplate}"
                                            ItemRealized="ThreadRealized"
                                            ItemUnrealized="ThreadUnrealized">
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Height="600" />
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>

                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                               Margin="24,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               FontFamily="Segoe WP Light"
                               Text="There was an error retrieving the threads :("/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="watchlist">
                <phone:LongListSelector x:Name="WatchlistLLS"
                                        ItemsSource="{Binding Watchlist}"
                                        ItemTemplate="{StaticResource ThreadItemTemplate}"
                                        ItemRealized="ThreadRealized"
                                        ItemUnrealized="ThreadUnrealized"
                                        Visibility="Collapsed" />
            </phone:PivotItem>
            <phone:PivotItem Header="catalog">
                <phone:LongListSelector x:Name="CatalogLLS"
                                        Style="{StaticResource OverlaidScrollbarLLS}"
                                        ItemsSource="{Binding ImageThreads}"
                                        ItemTemplate="{StaticResource ImageItemTemplate}"
                                        ItemRealized="ImageThreadRealized"
                                        ItemUnrealized="ThreadUnrealized"
                                        LayoutMode="Grid"
                                        GridCellSize="220,220"
                                        Visibility="Collapsed"/>
                                        
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>

</phone:PhoneApplicationPage>