4charm/Views/ThreadsPage.xaml

<controls:OrientLockablePage
    x:Class="_4charm.Views.ThreadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:_4charm.Controls"
    xmlns:image="clr-namespace:_4charm.Controls.Image"
    xmlns:models="clr-namespace:_4charm.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>        
        <!-- Template for threads in the thread and watchlist views. -->
        <DataTemplate x:Key="ThreadItemTemplate">
            <Grid x:Name="RootGrid" Background="{Binding Background}" Margin="0,0,0,24">
                <!-- Tapping anywhere on the thread will take you to that thread page. -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding InitialPost.ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Margin="12" DataContext="{Binding InitialPost}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Thread subject. This is optional. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding Subject, Converter={StaticResource NullVisibleConverter}}"
                               FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                               Foreground="#0F0C5D"
                               TextWrapping="Wrap"
                               Text="{Binding Subject}"/>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <!-- Poster name. Usually Anonymous. -->
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0"
                                   Foreground="{Binding CapCode, Converter={StaticResource CapCodeColorConverter}}"
                                   FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                   Text="{Binding AuthorName}"/>
                        
                        <!-- Associated thread icons to toggle on and off. -->
                        <Image Source="\Assets\Icons\sticky.gif"
                               Visibility="{Binding IsSticky, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\closed.gif"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\adminicon.gif"
                               Visibility="{Binding IsAdmin, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\modicon.gif"
                               Visibility="{Binding IsMod, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\evelopericon.gif"
                               Visibility="{Binding IsDeveloper, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Image Source="\Assets\Icons\filedeleted-res.gif"
                               Visibility="{Binding FileDeleted, Converter={StaticResource BoolVisibleConverter}}"/>
                    </StackPanel>

                    <!-- Thread number. -->
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0"
                               Grid.Row="1" Grid.ColumnSpan="2"
                               HorizontalAlignment="Right"
                               FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                               Foreground="Black"
                               Text="{Binding Number}"/>

                    <!-- Thread image. Width and height are computed by the API so that threads don't
                         have their content area resize after the image loads. The margin binding is
                         because threads with no image should not add extra padding between the thread
                         border and the text area, where if an image is there will require another 12px -->
                    <image:SingleResolutionImage ImageURI="{Binding ThumbnailSrc}"
                                                 Width="{Binding ThumbWidth}"
                                                 Height="{Binding ThumbHeight}"
                                                 Margin="0,6,12,6"
                                                 VerticalAlignment="Top"
                                                 Grid.Row="2"
                                                 Visibility="{Binding HasImage, Converter={StaticResource BoolVisibleConverter}}">
                         <!-- Tapping the image goes directly to the image viewer.--> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ImageNavigated}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </image:SingleResolutionImage>

                    <!-- Post comment. RichTextBox has its "Blocks" property set through
                         the attached FormattedText DependencyProperty. -->
                    <RichTextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                 models:BindableTextBlock.FormattedText="{Binding HtmlComment}"
                                 Margin="-12,0"
                                 TextWrapping="Wrap"
                                 FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                 Foreground="Black"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="380" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Post time. -->
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Grid.Column="0"
                                   Margin="0"
                                   FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                   HorizontalAlignment="Left"
                                   Foreground="#707070"
                                   Text="{Binding PrettyTime}"/>

                        <!-- Number of replies. -->
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   TextWrapping="Wrap"
                                   Grid.Column="2"
                                   Margin="0"
                                   FontSize="{Binding Path=Value, Source={StaticResource PostFontSize}}"
                                   HorizontalAlignment="Right"
                                   Foreground="#707070"
                                   Text="{Binding CounterText}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CatalogItemTemplate">
            <Grid x:Name="RootGrid" Margin="12,0,0,12" Width="208" Height="208" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding InitialPost.ThreadNavigated}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <image:SingleResolutionImage ImageURI="{Binding InitialPost.ThumbnailSrc}" Grid.RowSpan="2">
                    <image:SingleResolutionImage.Template>
                        <ControlTemplate TargetType="image:SingleResolutionImage">
                            <Image x:Name="ImageContainer" Stretch="UniformToFill" />
                        </ControlTemplate>
                    </image:SingleResolutionImage.Template>
                </image:SingleResolutionImage>

                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.7" />
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Top"
                           MaxHeight="78"
                           Margin="12"
                           Foreground="White"
                           Text="{Binding InitialPost.SimpleComment}"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" />
                <TextBlock Grid.Row="1"
                           Margin="6,3"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           FontSize="15"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Foreground="White"
                           Text="{Binding InitialPost.TruncatedCounterText}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <phone:Pivot Title="{Binding PivotTitle}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionChanged="PivotSelectionChanged">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ThreadsPage_Threads, Source={StaticResource LocalizedStrings}}">
                <controls:FadingLongListSelector
                    x:Name="ThreadsLLS"
                    FadeLimit="10"
                    Margin="12,0,0,0"
                    ItemsSource="{Binding Threads}"
                    ItemTemplate="{StaticResource ThreadItemTemplate}"
                    PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                    PlaceholderText="{Binding Path=LocalizedResources.ThreadsPage_Error, Source={StaticResource LocalizedStrings}}">
                    
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <Grid Height="600" />
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </controls:FadingLongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ThreadsPage_Watchlist, Source={StaticResource LocalizedStrings}}">
                <controls:FadingLongListSelector
                    x:Name="WatchlistLLS"
                    FadeLimit="10"
                    ItemsSource="{Binding Watchlist}"
                    ItemTemplate="{StaticResource ThreadItemTemplate}" />
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ThreadsPage_Catalog, Source={StaticResource LocalizedStrings}}">
                <controls:FadingLongListSelector
                    x:Name="CatalogLLS"
                    FadeLimit="16"
                    ItemsSource="{Binding ImageThreads}"
                    ItemTemplate="{StaticResource CatalogItemTemplate}"
                    LayoutMode="Grid"
                    GridCellSize="220,220"
                    PlaceholderVisibility="{Binding IsError, Converter={StaticResource BoolVisibleConverter}}"
                    PlaceholderText="{Binding Path=LocalizedResources.ThreadsPage_Error, Source={StaticResource LocalizedStrings}}">
                    <controls:FadingLongListSelector.Easing>
                        <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                    </controls:FadingLongListSelector.Easing>
                </controls:FadingLongListSelector>       
            </phone:PivotItem>
        </phone:Pivot>

        <controls:SearchBox x:Name="SearchBox"
                            IsVisible="{Binding IsSearching}"
                            UpdateSourceOnTextChanged="True"
                            Margin="12,0"
                            Padding="6,2"
                            VerticalAlignment="Top"
                            Text="{Binding SearchText, Mode=TwoWay}" />

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>
</controls:OrientLockablePage>